$$ demo.run
  DUART $800000
  MRA $800001
  SRA $800003
  CSRA $800003
  CRA $800005
  RBA $800007
  TBA $800007
  ACR $800009
  ISR $80000b
  IMR $80000b
  CUR $80000d
  CLR $80000f
  MRB $800011
  SRB $800013
  CSRB $800013
  CRB $800015
  RBB $800017
  TBB $800017
  IVR $800019
  OPRC $80001b
  OPR $80001d
  reals $10000
  skipdata $10022
  skipbss $1003a
  installInterruptHandler $10044
  handler $10076
  registerBackup $100c4
  _malloc_usable_size_r $70caf0
  putchar $70996c
  _scanf_chars $70d058
  _isatty_r $70c998
  f_gets $7081d6
  strcpy $709ff4
  cleanup_glue $70c028
  _puts_r $709aa4
  __cmpdf2 $70e292
  _lseek_r $70ca5c
  isGpuPresent $701218
  strtok_r $70a10e
  pattGTable $70fb54
  loadFont $701082
  delete $7002a6
  printf $70992c
  f_printf $708a58
  gpu $e0014
  _wcrtomb_r $70d70c
  gpuInt $1008c
  __sseek $70c4dc
  __sinit $70abce
  printX $e0e58
  __swbuf_r $70a41c
  _setlocale_r $70c9cc
  __sfmoreglue $70aa6a
  ungetc $70c74a
  __malloc_unlock $70b498
  fat $e0f20
  scrollLine $700e5e
  printFFErr $700cb4
  _iscanf_r $709c4a
  loadVram $7010f2
  showHelp $7005a0
  memmove $70b3a8
  _cleanup $70abb2
  initHw $701550
  __strtok_r $70a050
  __fixsfsi $70f310
  writeReg $700efc
  _mstats_r $709488
  __errno $709174
  _mallinfo_r $70964c
  malloc_stats $709456
  _fstat_r $70c960
  errno $e1274
  __srget $709bdc
  __svfscanf $70bfa4
  _scanf_i $70d16c
  __seofread $70c440
  running $e125c
  f_getcwd $706024
  _vfiscanf_r $70bfc2
  inChar $7014a8
  _getc_r $7091b8
  getc $70921e
  _putchar_r $709950
  memcpy $709354
  setvbuf $709c6c
  isIdeFound $e0e64
  receiveFile $700402
  _cleanup_r $70a8fa
  __floatsidf $70efae
  data_size $0
  __ltdf2 $70e3cc
  mstats $7094ba
  disk_initialize $7027d8
  puts $709b46
  drawChar $70119c
  listDir $7001d0
  _vfscanf_r $70bfc2
  iscanf $709c28
  f_rename $706fd6
  malloc $709288
  _printf_r $70990c
  __udivsi3 $70d860
  isatty $70f354
  f_chdir $705f74
  startGpu $7013fc
  disk_status $70276e
  f_truncate $706a4a
  strtoul $70d6ec
  __sfvwrite_r $70ac7c
  _sbrk_r $709bf4
  nextByte $7018da
  runSr $7003b4
  setPatNameTable $701148
  f_closedir $7066d0
  waitDRQTimeout $702780
  _read_r $70d468
  disk_ioctl $702b18
  cpmInit $700a8e
  seekToStart $70188e
  posY $e001a
  fflush $70a8be
  __extendsfdf2 $70f0ac
  __adddf3 $70d9ac
  heap_ptr $e1278
  __umoddi3 $70e974
  lseek $70f360
  _global_impure_ptr $710624
  _realloc_r $70b4a0
  strtol_l $70a3da
  sumLastAddr $e1260
  __udivdi3 $70e414
  _fputwc_r $70c8c0
  __floatunsidf $70ef42
  readReg $700f46
  __fp_lock_all $70ac06
  f_unlink $706c0a
  readHeader $701ab4
  strtol $70a3fe
  addrerr $701504
  _bss_end $10104
  _fpCCR $e05b0
  f_putc $708390
  b64_decode_ex $70224a
  installExceptions $701526
  _malloc_stats_r $709898
  _reclaim_reent $70c05e
  f_puts $7083d2
  __fixdfsi $70f27a
  disks $e0000
  setPatGenTable $701056
  parseConsoleLine $700738
  write $70f3ec
  _putc_r $70998c
  fstat $70f338
  fprintf $70ac5a
  readVram $700fce
  file $e1264
  __ledf2 $70e3f0
  makeDir $70024e
  b64_buf_realloc $702602
  __umodsi3 $70d8ec
  targetCount $e1268
  f_chdrive $705f46
  _scanf_r $709c4a
  cpmDiskWrite $7009bc
  readVramNext $701026
  waitBusyTimeout $702702
  __sfputs_r $70b5a4
  __sfp_lock_acquire $70abe6
  memchr $70b2fc
  setLBA $7028bc
  _free_r $7094f0
  __locale_mb_cur_max $70ca30
  __srget_r $709b78
  f_close $705f04
  _start $10000
  __end $10108
  read $70f378
  __floatsisf $70f092
  f_findfirst $7067e8
  f_read $705580
  buffer $e1154
  f_readdir $7066fe
  __mulsi3 $70d83c
  __malloc_current_mallinfo $e0eb8
  _iprintf_r $70990c
  UART_TBD $71025c
  realloc $709b5c
  _strtoul_r $70d6be
  bss_size $40
  bss_start $100c4
  _close_r $70c7a0
  dY $e001c
  strtok $70a02c
  __negdf2 $70e164
  memcmp $7092bc
  readSrecord $701e9c
  __swsetup_r $70a568
  __divdf3 $70def0
  __sfp $70aace
  __cmpdf2_internal $70e1c2
  __sinit_lock_release $70abfe
  __muldf3 $70dd42
  __sread $70c3fc
  outbyte $70f464
  __malloc_lock $70b490
  _fprintf_r $70ac3c
  sbrk $70f3b8
  _fflush_r $70a868
  memset $7093c4
  main $10096
  divider $e0018
  __swbuf $70a54e
  f_sync $705d92
  cpmDbg $700c9a
  $_exception_handler $70e326
  f_findnext $70678a
  enterMonitor $700588
  __sclose $70c528
  mallopt $70946c
  getchar $70919c
  _strtol_r $70a3d0
  __truncdfsf2 $70f128
  _malloc_r $709730
  _mallopt_r $70988c
  __ascii_wctomb $70d802
  f_mkfs $7075cc
  f_mount $705096
  _fiprintf_r $70ac3c
  __submore $70c540
  formatDisk $700200
  _fwalk $70b0b4
  fr $e1254
  f_opendir $7065e8
  _mbtowc_r $70ca98
  waitBusyTimeoutFast $702678
  putc $709a12
  __divsi3 $70d8bc
  scan_files $7000d8
  strcmp $709f84
  data_start $100c4
  vfiprintf $70ba70
  strtoul_l $70d6c8
  delay $700ed4
  __nedf2 $70e384
  consoleSize $70f548
  vfiscanf $70bf52
  iprintf $70992c
  __svfiscanf_r $70ba90
  f_lseek $706240
  __clz_tab $7106ec
  _PathLocale $e0ee8
  printY $e0e5c
  uploadSrec $701e02
  _write_r $70c764
  setlocale $70ca42
  scanf $709c28
  _printf_common $70cb10
  _impure_ptr $e0020
  __sflush_r $70a6b8
  b64_buf_malloc $7025cc
  interruptHandler $7014d4
  __srefill_r $70c160
  isIdePresent $7026c2
  inCharD $701840
  __ascii_mbtowc $70caa6
  f_stat $706828
  __fp_unlock_all $70ac20
  outcharScreen $701260
  inbyte $70f448
  mallinfo $709438
  pattNTable $70fb50
  readTermination9 $701d2e
  _instVec $701ff0
  readData $701b3e
  __swhatbuf_r $70b17c
  seekToStartD $7018b6
  _end $10108
  __unordsf2 $70ee70
  _getchar_r $709184
  __fputwc $70c7d4
  vfscanf $70bf52
  f_write $70593a
  dX $e001b
  changeDir $70027a
  disk $e0ea8
  __swrite $70c44a
  f_open $70515a
  res $e1258
  disk_write $702a04
  fiprintf $70ac5a
  _vfiprintf_r $70b6f6
  _fwalk_reent $70b116
  __floatunsisf $70f078
  rom_data $100c4
  __modsi3 $70d91c
  __sfp_lock_release $70abee
  __sccl $70c33c
  _ctype_ $710522
  getChar $701174
  b64_decode $702230
  __unorddf2 $70eed0
  f_mkdir $706d96
  foundGpu $e0e54
  __smakebuf_r $70b20e
  uploadSr $7002d2
  is8Bit $e1270
  strlen $70a010
  disk_read $702918
  _printf_i $70cc76
  readAddress $701922
  __gedf2 $70e3a8
  listFile $70032e
  __malloc_sbrk_start $e0ee0
  readTermination8 $701c6a
  clearScreen $7011e4
  __clear_sticky_bit $70e318
  __sprint_r $70b644
  strchr $709e74
  f_getfree $706896
  processCommand $700620
  __malloc_free_list $e0ee4
  imageList $e0eec
  _wctomb_r $70d7f4
  __subdf3 $70d9a6
  _vfprintf_r $70b6f6
  listRoot $700192
  UART_SRA $710258
  shadowReg $e0ef0
  posX $e0019
  verifyCount $701bfa
  __svfscanf_r $70ba90
  cpmDiskRead $7008e0
  _ungetc_r $70c5f2
  disk8 $e0eac
  wcrtomb $70d77e
  data_end $100c4
  close $70f32c
  __global_locale $e0448
  setColGenTable $7013b4
  vfprintf $70ba70
  isGpuFound $e0e60
  writeVramNext $701038
  fputwc $70c900
  free $7092a0
  __sinit_lock_acquire $70abf6
  writeVram $700f66
  runningRecCount $e126c
$$ 
S00B000064656D6F2E72756ECC
S21401000046FC2000207C000100C4227C000100C4C4
S214010010203C000000006700000A12D853806600EA
S214010020FFFA207C000100C4203C0000004067006D
S214010030000A421853806600FFFA610000084EF974
S21401004000010096207C0000006420FC0001007680
S21401005020FC0001007620FC0001007620FC000157
S214010060007620FC0001007620FC0001007620FCD2
S214010070000100764E7548F9FFFF000100C46100DB
S214010080000C4CF9FFFF000100C44E734E560000F1
S2140100904E714E5E4E754E5600004879000100B016
S2140100A04EB900709B46588F70004E5E4E7500002C
S2140100B0537461746963206C696E6B696E67206F37
S2080100C06B210D009D
S804010000FA
